<!DOCTYPE html>
<html lang="en">
  <head>
 <meta charset="UTF-8">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Press+Start+2P&display=swap" rel="stylesheet">
 <title>занятие</title>
 <style>
  h1{
    font-family: 'Comforter Brush', cursive;
    text-align: center;
    color:rgb(4, 255, 129);
    font-size: 200px;
  }
body{
  background-color: aqua;
}
p{
  color: rgb(240, 12, 214);
  font-size: font-size 200px;
  
  font-family: 'Press Start 2P', cursive;
}



.text-gold{
  color:gold

}
.text-blue{
  color:black
}
.text-right{
  text-align: right;
}
li{
  list-style-image: url(img/img1\ \(2\).png);
}
  span{
    vertical-align: super;
  }
a{
  background-color:blueviolet;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight:  bold ;
  font-size: 30px;
  color: rgb(0, 250, 46);
}

 </style>
</head>
<body>
  <h1>главный ЗАГОЛОВок</h1>
  
<p class="text-gold">
  Brawl stars  Brawl stars  Brawl stars  Brawl stars  Brawl stars  Brawl stars  Brawl stars  Brawl stars  Brawl stars Brawl stars  Brawl stars  Brawl stars  Brawl stars  Brawl stars  Brawl stars  Brawl stars  Brawl stars  Brawl stars Brawl stars  Brawl stars  Brawl stars  Brawl stars  Brawl stars  Brawl stars  Brawl stars  Brawl stars  Brawl stars
</p class="text-right">
<h2 class="text-blue"id='id'>hagyy vaggy</h2>
<p>hagyy vaggy hagyy vaggy hagyy vaggy</p>
<ui>
<li><span>brawl stars</span></li>
<li><span>hagyy vaggy</span></li>
<li><span>gd</span></li>
</ui>
<a href="https:google.com">это бравл старс</a>
</body>
</html>
